# local
DEBUG=True
PYTHONPATH=src

SERVER_BIND=0.0.0.0
SERVER_PORT=9000
SERVER_WORKERS=1
SERVER_THREADS=1
SERVER_TIMEOUT=5

KAFKA_HOST="localhost:29092"
KAFKA_TOPIC_PRODUCE="pub"
KAFKA_TOPIC_CONSUME="consume"

# docker

KAFKA_HOST="kafka:9092"